{
  "name": "xml-stream",
  "version": "1.0.0",
  "description": "Tool for xml conversion",
  "main": "index.js",
  "scripts": {
    "process-sample": "ts-node-dev src/index.ts",
    "process-feed": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "kamilkodzi",
  "license": "ISC",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2"
  }
}
